unbind C-b
# set -g prefix C-x
set-option -g prefix C-x
bind-key C-x send-prefix

set -g mouse on

bind / split-window -h
bind - split-window -v

bind m resize-pane -Z
bind k kill-window

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
